{
  "name": "hapipal-realworld-example-app",
  "version": "0.0.0",
  "description": "Exemplary real world application built with hapi pal",
  "author": "Devin Ivy <devin@bigroomstudios.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "engines": {
    "node": "12.x.x"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node server",
    "test": "lab -a @hapi/code -L",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hapi/boom": "9.x.x",
    "@hapi/bounce": "2.x.x",
    "@hapi/glue": "8.x.x",
    "@hapi/hapi": "20.x.x",
    "avocat": "2.x.x",
    "confidence": "4.x.x",
    "dotenv": "8.x.x",
    "hapi-auth-jwt2": "10.x.x",
    "haute-couture": ">=3.1.x <4",
    "jsonwebtoken": "8.x.x",
    "joi": "17.x.x",
    "knex": "0.21.x",
    "objection": "2.x.x",
    "randomstring": "1.x.x",
    "schmervice": "1.x.x",
    "schwifty": "5.x.x",
    "secure-password": "4.x.x",
    "slugify": "1.x.x",
    "sqlite3": "5.x.x",
    "toys": "2.x.x"
  },
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/eslint-config-hapi": "13.x.x",
    "@hapi/eslint-plugin-hapi": "4.x.x",
    "@hapi/lab": "23.x.x",
    "eslint": "7.x.x",
    "hpal": "2.x.x",
    "hpal-debug": "1.x.x",
    "newman": "5.x.x"
  }
}
