{
  "name": "hapipal-realworld-example-app",
  "version": "0.0.0",
  "description": "Exemplary real world application built with hapi pal",
  "author": "Devin Ivy <devin@bigroomstudios.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "engines": {
    "node": "12.x.x"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node server",
    "test": "lab -a @hapi/code -L",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hapi/boom": "9.x.x",
    "@hapi/bounce": "2.x.x",
    "@hapi/glue": "8.x.x",
    "@hapi/hapi": "20.x.x",
    "@hapi/hoek": "9.x.x",
    "@hapi/jwt": "2.x.x",
    "@hapipal/avocat": "3.x.x",
    "@hapipal/confidence": "6.x.x",
    "@hapipal/haute-couture": "4.x.x",
    "@hapipal/schmervice": "2.x.x",
    "@hapipal/schwifty": "6.x.x",
    "@hapipal/toys": "3.x.x",
    "dotenv": "8.x.x",
    "exiting": "6.x.x",
    "joi": "17.x.x",
    "knex": "0.21.x",
    "objection": "2.x.x",
    "randomstring": "1.x.x",
    "secure-password": "4.x.x",
    "slugify": "1.x.x",
    "sqlite3": "5.x.x"
  },
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/eslint-config-hapi": "13.x.x",
    "@hapi/eslint-plugin-hapi": "4.x.x",
    "@hapi/lab": "24.x.x",
    "@hapipal/hpal": "3.x.x",
    "@hapipal/hpal-debug": "2.x.x",
    "eslint": "7.x.x",
    "newman": "5.x.x"
  }
}
